LeagueTools/RecommendedItemTool/abilityManager.xaml

<UserControl x:Class="RecommendedItemTool.AbilityManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="94" d:DesignWidth="312">
    <Grid Height="93" Width="308" Background="#BA000000">
        <TextBox Height="29" HorizontalAlignment="Left" Margin="12,29,0,0" Name="textBox1" VerticalAlignment="Top" Width="288" FontSize="14" />
        <Button Content="X" Height="17" HorizontalAlignment="Left" Margin="276,6,0,0" Name="cancel" VerticalAlignment="Top" Width="24" Style="{StaticResource GlassButton}" DataContext="{Binding}" Click="cancel_Click" FontSize="10" />
        <Button Content="Load" DataContext="{Binding}" Height="24" HorizontalAlignment="Left" Margin="71,64,0,0" Name="button1" Style="{StaticResource GlassButton}" VerticalAlignment="Top" Width="79" FontSize="14" Click="button1_Click" />
        <Button Content="Get Current" DataContext="{Binding}" Height="24" HorizontalAlignment="Right" Margin="0,64,73,0" Name="button2" Style="{StaticResource GlassButton}" VerticalAlignment="Top" Width="79" FontSize="14" Click="button2_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="67,0,0,0" Name="label1" VerticalAlignment="Top" Width="168" Foreground="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
    </Grid>
</UserControl>
