LeagueTools/RecommendedItemTool/AutoAbilityTool.xaml

<UserControl x:Class="RecommendedItemTool.AutoAbilityTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="189" d:DesignWidth="397" Width="350" Height="150">
    <Canvas Height="Auto" Name="mainCanvas" Width="Auto">
        <Rectangle Canvas.Left="0" Canvas.Top="0" Fill="#9B000000" Height="150" Name="rectangle1" RadiusX="8" RadiusY="8" Stroke="White" StrokeThickness="2" Width="349" />
        <Button Canvas.Left="10" Canvas.Top="82" Content="Save" Height="23" Name="saveAbilityBtn" Style="{StaticResource GlassButton}" Width="50" Click="saveAbilityBtn_Click"/>
        <Button Canvas.Left="66" Canvas.Top="79" Content="Q" FontFamily="Miramonte" FontSize="32" Height="50" Name="Q_btn" Style="{StaticResource GlassButton}" Width="50" Click="Q_btn_Click" />
        <Button Canvas.Left="122" Canvas.Top="79" Content="W" FontFamily="Miramonte" FontSize="32" Height="50" Name="W_btn" Style="{StaticResource GlassButton}" Width="50" Click="W_btn_Click" />
        <Button Canvas.Left="179" Canvas.Top="79" Content="E" FontFamily="Miramonte" FontSize="32" Height="50" Name="E_btn" Style="{StaticResource GlassButton}" Width="50" Click="E_btn_Click" />
        <Button Canvas.Left="236" Canvas.Top="79" Content="R" FontFamily="Miramonte" FontSize="32" Height="50" Name="R_btn" Style="{StaticResource GlassButton}" Width="50" Click="R_btn_Click" />
        <Button Canvas.Left="292" Canvas.Top="80" Content="Reset" Height="22" Name="button1" Style="{StaticResource GlassButton}" Width="50" Click="button1_Click"/>
        <Button Canvas.Left="292" Canvas.Top="107" Content="Delete" Height="22" Name="DeleteBtn" Style="{StaticResource GlassButton}" Width="50" Click="DeleteBtn_Click"/>
        <Label Canvas.Left="82" Canvas.Top="125" Content="5" Foreground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" Name="label_Q" Width="21" />
        <Label Canvas.Left="252" Canvas.Top="125" Content="5" Foreground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" Name="label_R" Width="21" />
        <Label Canvas.Left="193" Canvas.Top="125" Content="5" Foreground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" Name="label_E" Width="21" />
        <Label Canvas.Left="138" Canvas.Top="125" Content="5" Foreground="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" Name="label_W" Width="21" />
        <Label Canvas.Left="111" Canvas.Top="-1" Content="Auto-Leveled Abilities" Foreground="White" Height="32" Name="label3" Width="128" />
        <Button Canvas.Left="10" Canvas.Top="106" Content="Copy/Load" FontSize="9" Height="23" Name="button2" Style="{StaticResource GlassButton}" Width="50" Click="button2_Click" />
    </Canvas>
</UserControl>
