LeagueTools/RecommendedItemTool/SetManager.xaml

<UserControl x:Class="RecommendedItemTool.SetManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="218" Height="91" Background="#BA000000" BorderBrush="White" BorderThickness="2" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>
        <Button Content="Get Current" Height="24" Margin="51,57,8,0" Name="getCurrentBtn" Style="{StaticResource GlassButton}" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Click="getCurrentBtn_Click" />
        <Button Content="Load" Height="24" Margin="12,57,0,6" Name="loadBtn" Style="{StaticResource GlassButton}" HorizontalAlignment="Left" Width="93" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="loadBtn_Click" />
        <Label Content="Load or Save a Set" FontFamily="Miramonte" FontSize="18" FontWeight="Bold" Foreground="White" Margin="11,-2,21,34" Name="label1" Width="Auto" Padding="3" Grid.ColumnSpan="2" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="12,26,0,0" Name="itemStringTxt" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2" />
        <Button Content="X" Margin="125,3,8,39" Name="closeBtn" Style="{StaticResource GlassButtonRed}" Grid.Column="1" FontSize="10" Click="closeBtn_Click" />
    </Grid>
</UserControl>
